# Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/palmap/huawei/wifimanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palmap/huawei/: Manager.java  WifiLocationManager.java  WifiNavigateManager.java
app/src/main/res/layout/: activity_wifi_location_manager.xml
app/src/test/java/com/palmap/huawei/wifimanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
