## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 28 09:27:49 GMT+08:00 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=z00249906
systemProp.http.proxyPassword=***
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=***
systemProp.https.proxyHost=proxyhk.huawei.com
systemProp.http.nonProxyHosts=*.huawei.com
systemProp.http.proxyHost=proxyhk.huawei.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.huawei.com
systemProp.https.proxyUser=z00249906
Android.useDeprecatedNdk=true
